= form_with model: task, local: true do |f|
  /@taskをパーシャルから利用できるようにローカル変数に変更
  .form-group
    = f.label :name 
    = f.text_field :name, class: 'form-control', id: 'task_name'
  /タスクの名称の入力欄に対応するlabel要素を出力
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  /タスクの詳しい説明の入力欄を出力　複数行に対応
  = f.submit nil, class: 'btn btn-primary'